####################################################################################################
# General

HOST="localhost"
PORT=8080
PUBLIC_URL="http://localhost:8080"
LOG_LEVEL="info"
LOG_STYLE="pretty"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctus"

####################################################################################################
# Rate Limiting

RATE_LIMITER_ENABLED=true

RATE_LIMITER_POINTS=50
RATE_LIMITER_DURATION=1

RATE_LIMITER_STORE=memory

####################################################################################################
# Caching

CACHE_ENABLED=true
CACHE_TTL="30m"
CACHE_NAMESPACE="directus-cache"
CACHE_AUTO_PURGE=true
CACHE_STORE=memory
ASSETS_CACHE_TTL="30m"

####################################################################################################
# Security

KEY="xxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
SECRET="abcdef"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE="false"
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED="true"
CORS_ORIGIN="true"
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS="true"
CORS_MAX_AGE=18000

####################################################################################################
# Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
# Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"

## Sendmail Transport
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"