PROTOCOL=http
NODE_ENV=development
PORT=3000
SECRET=**
CONTENTFUL_SPACE_ID=**
CONTENTFUL_ACCESS_TOKEN=**
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=**
SENDGRID_API_KEY=**
SENDGRID_CUSTOMER_ORDER_EMAIL_TEMPLATE_ID=**
SENDGRID_ORDER_NOTICE_EMAIL_TEMPLATE_ID=**
SENDGRID_CUSTOMER_ORDER_STATUS_CHANGE_TEMPLATE_ID=**
SENDGRID_CONTACT_FORM_TEMPLATE_ID=**
SENDGRID_ERROR_NOTICE_TEMPLATE_ID=**
FROM_EMAIL=**
TO_EMAIL=**
WEBMASTER_EMAIL=**
MASTER_PIN_CODE=**
MASTER_PIN_CODE_HASH=**