ADSERVICE=
PARKINGSERVICE=
PARKINGAD_CORE_HOST=
PARKINGAD_NOTIFY_HOST=
PARKINGAD_PAYMENTS_HOST=
PARKINGAD_UTILITY_HOST=
PORT=
RABBITMQ_ENDPOINT=
REDIS_READER_ENDPOINT=
REDIS_PRIMARY_ENDPOINT=
SENDGRID_API_KEY=